# programming-principles

./: .gitignore  README.md  checkstyle.xml  pom.xml
copilot-example/: pom.xml
copilot-example/src/main/java/org/youngmonkeys/copilot/example/: Application.java
copilot-example/src/main/java/org/youngmonkeys/copilot/example/controller/: RegisterController.java  UserController.java
copilot-example/src/main/java/org/youngmonkeys/copilot/example/request/: LoginRequest.java
copilot-example/src/main/java/org/youngmonkeys/copilot/example/response/: LoginResponse.java
copilot-example/src/main/java/org/youngmonkeys/copilot/example/service/: AuthenticationService.java
copilot-example/src/test/resources/: AllTests.tng.xml
dont-forget-security/: pom.xml
dont-forget-security/client/: package-lock.json  package.json
dont-forget-security/client/src/: App.tsx
dont-forget-security/src/main/java/org/youngmonkeys/dfs/: DontForgetSecurityStartup.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/bcrypt/: PasswordManager.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/clickjacking/controller/: ClickjackingController.java  XssController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/cors/: CorsController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/csrf/controller/: CsrfController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/ddos/: DdosExampleStartup.java  HomeController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/ed/: AesExample.java  DigitalSignatureDemo.java  RSAExample.java  SessionKeyExample.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/exception_handler/: GlobalExceptionHandler.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/fi/: UnzipExample.java  ZipFolderExample.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/file_upload/controller/: FileUploadController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/file_upload/data/: FileMetadata.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/file_upload/service/: SettingService.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/file_upload/validator/: MediaValidator.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/jwt/: SimpleJwt.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/limit_request_rate/: BlockingPeriod.java  EzyActionFrame.java  EzyActionFrameSecond.java  EzyDefenceWatcher.java  LimitRequestRateController.java  LimitRequestRateInterceptor.java  ServletRequests.java  WebEzyDefenceSettingService.java  WebWhiteUriIpService.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/logger/: DefaultDataFilter.java  Logger.java  LoggerAppender.java  LoggerConsoleAppender.java  LoggerDataSerializer.java  LoggerFactory.java  LoggerFilter.java  Main.java  UserData.java  UserDataSerializer.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/permission/: AdminsController.java  PermissionInterceptor.java  PermissionUser.java  UserPermissionService.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/properties/: EncryptedPropertiesReader.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/salthash/: SaltHash.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/shell/: Command.java  ShellController.java  curl
dont-forget-security/src/main/java/org/youngmonkeys/dfs/sql_injection/: SQLInjection.java  SQLInjectionExample.java  SQLInjectionManualEscapeExample.java  SQLInjectionPrevent.java  SQLInjectionPreventByStatement.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/ssrf/: ApiAdminDataController.java  ApiFetchDataController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/too_many_file_open/: TooManyFilesDemo.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/util/: Strings.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/validator/: ChangeUserPasswordRequest.java  PasswordManager.java  User.java  UserChangePasswordValidator.java  UserService.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/xss/: BadRequestException.java  Htmls.java  InvalidHtmlContentException.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/xss/controller/: XssController.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/xss/exception/: BadRequestException.java  InvalidHtmlContentException.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/xss/request/: ValidateHtmlRequest.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/xss/util/: Htmls.java
dont-forget-security/src/main/java/org/youngmonkeys/dfs/zeroday/: Logger.java  ZeroDayController.java
dont-forget-security/src/main/resources/: application.properties  logback.xml
dont-forget-security/src/main/resources/static/: attacker-transfer.html  clickjacking-transfer.html  clickjacking.html  csrf.html  hacking.js  limit-request-rate.html  login.html
dont-forget-security/src/main/resources/static/zeroday/: HelloPayload.java
dont-forget-security/src/main/resources/templates/: transfer.html  xss.html
log-strategy/: pom.xml
log-strategy/src/main/java/org/youngmonkeys/ls/entity/: User.java
log-strategy/src/main/java/org/youngmonkeys/ls/model/: UserModel.java
log-strategy/src/main/java/org/youngmonkeys/ls/repo/: UserRepository.java
log-strategy/src/main/java/org/youngmonkeys/ls/service/: UserService.java  UserWalletService.java
log-strategy/src/main/java/org/youngmonkeys/ls/service/nio/: NioUserService.java  NioUserWalletService.java
refactoring-spring-boot/: pom.xml
refactoring-spring-boot/src/main/java/org/youngmonkeys/refactoring/v2/: RefactoringStartup.java
refactoring-spring-boot/src/main/java/org/youngmonkeys/refactoring/v2/advice/: GlobalExceptionHandler.java
refactoring-spring-boot/src/main/java/org/youngmonkeys/refactoring/v2/controller/: HomeController.java
refactoring-spring-boot/src/main/java/org/youngmonkeys/refactoring/v2/service/: GreetService.java
sql-carefully/: README.md  commands.sh  pom.xml  tables.sql
(+432 files in other folders)
