<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tvd12</groupId>
    <artifactId>ezyfox</artifactId>
    <version>1.0.5</version>
  </parent>
  <groupId>org.youngmonkeys</groupId>
  <artifactId>programming-principles</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <ezy.version>1.2.9</ezy.version>
    <ezy.http.version>1.3.9</ezy.http.version>
    <javax.persistence.version>2.2</javax.persistence.version>
  </properties>

  <modules>
    <module>composition-over-inheritance</module>
    <module>single-responsibility</module>
    <module>open-close</module>
    <module>liskov-substitution</module>
    <module>interface-segregation</module>
    <module>dependency-inversion</module>
    <module>hourly-scheduler</module>
    <module>keep-it-simple-stupid</module>
    <module>write-dry-code</module>
    <module>you-arent-going-to-need-it</module>
    <module>separation-of-concerns</module>
    <module>self-comment</module>
    <module>document-your-code</module>
    <module>clean-code</module>
    <module>unit-test</module>
    <module>log-strategy</module>
    <module>sql-carefully</module>
    <module>refactoring-spring-web-mvc</module>
    <module>refactoring-spring-boot</module>
    <module>dont-forget-security</module>
  </modules>
</project>
