<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.youngmonkeys</groupId>
    <artifactId>programming-principles</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>sql-carefully</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.tvd12</groupId>
      <artifactId>ezyhttp-server-boot</artifactId>
      <version>${ezy.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.tvd12</groupId>
      <artifactId>ezydata-jpa</artifactId>
      <version>${ezy.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>${javax.persistence.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
